<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:padding="@dimen/space_16">

    <TextView
        android:id="@+id/tituloTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione Eixo/Competência"
        style="@style/SectionTitleText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eixoCompetenciaRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_12" />
    </LinearLayout>