<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white"
    android:padding="16dp">

    <Button
        android:id="@+id/etapaEiBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Educação Infantil"
        android:backgroundTint="@color/etapa_ei"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/etapaEfBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Ensino Fundamental"
        android:backgroundTint="@color/etapa_ef"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/etapaEmBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Ensino Médio"
        android:backgroundTint="@color/etapa_em"
        android:textColor="@android:color/black" />
</LinearLayout>