<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:padding="@dimen/space_16">

    <TextView
        android:id="@+id/listaHabilidadesTituloTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Habilidades"
        style="@style/SectionTitleText" />

    <TextView
        android:id="@+id/competenciaDescricaoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:textStyle="bold"
        android:textColor="@color/text_secondary_soft"
        android:textSize="@dimen/text_secondary"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaHabilidadeRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_12" />

</LinearLayout>
