<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecione a série"
            style="@style/SectionTitleText" />

        <Spinner
            android:id="@+id/seriesSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8" />

        <Button
            android:id="@+id/etapa1a5Bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:minHeight="@dimen/button_min_height"
            android:text="Etapa 1º ao 5º"
            android:textSize="@dimen/text_body" />

        <Button
            android:id="@+id/etapa6a9Bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:minHeight="@dimen/button_min_height"
            android:text="Etapa 6º ao 9º"
            android:textSize="@dimen/text_body" />

    </LinearLayout>
</ScrollView>