<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:padding="@dimen/space_16">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Objetos/Conceitos"
        style="@style/SectionTitleText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/objetoConceitoRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/space_12" />

    <Button
        android:id="@+id/continuarObjetoBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_min_height"
        android:text="Ver lista de habilidades"
        android:textSize="@dimen/text_body" />

</LinearLayout>