# app

AppComBncc/: settings.gradle.kts
AppComBncc/app/: build.gradle.kts
AppComBncc/app/src/androidTest/java/com/example/appcombncc/: ExampleInstrumentedTest.kt
AppComBncc/app/src/main/: AndroidManifest.xml
AppComBncc/app/src/main/assets/: bncc_computacao.db
AppComBncc/app/src/main/java/com/example/appcombncc/: AppComBnccApplication.kt
AppComBncc/app/src/main/java/com/example/appcombncc/repository/: EixoCompetenciaRepository.kt  EtapaRepository.kt  HabilidadeRepository.kt  SerieRepository.kt  SessionRepository.kt  UsuarioRepository.kt
AppComBncc/app/src/main/java/com/example/appcombncc/ui/: CompetenciaResumoAdapter.kt  EixoResumoAdapter.kt  HabilidadeListaAdapter.kt  ObjetoResumoAdapter.kt  PraticaUsuarioAdapter.kt  SimpleTextAdapter.kt
AppComBncc/app/src/main/java/com/example/appcombncc/util/: HabilidadeFiltroUtils.kt  PdfDownloadUtil.kt  SessionManager.kt
AppComBncc/app/src/main/java/com/example/appcombncc/viewmodel/: AppViewModelFactory.kt  AuthResult.kt  AuthViewModel.kt  AuthViewModelFactory.kt  EixoCompetenciaViewModel.kt  EixoCompetenciaViewModelFactory.kt  HabilidadesViewModel.kt  HabilidadesViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PraticaUsuarioItem.kt  SerieViewModel.kt  SerieViewModelFactory.kt  UsuarioViewModel.kt  UsuarioViewModelFactory.kt  ViewModelHelpers.kt
AppComBncc/app/src/main/res/drawable/: ic_home.xml  ic_login.xml
AppComBncc/app/src/main/res/layout/: activity_main.xml  fragment_eixo_competencia.xml  fragment_habilidades.xml  fragment_home.xml  fragment_lista_autenticada.xml  fragment_lista_habilidade.xml  fragment_objeto_conceito.xml  fragment_pratica.xml  fragment_serie.xml  item_eixo_competencia_resumo.xml  item_eixo_resumo.xml  item_habilidade_simple_text.xml  item_objeto_resumo.xml  item_pratica_usuario.xml  item_simple_text.xml
AppComBncc/app/src/main/res/menu/: top_app_bar_menu.xml
AppComBncc/app/src/main/res/navigation/: nav_graph.xml
AppComBncc/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AppComBncc/app/src/main/res/values-night/: themes.xml
AppComBncc/app/src/test/java/com/example/appcombncc/: ExampleUnitTest.kt
AppComBncc/gradle/: libs.versions.toml
AppComBncc/gradle/wrapper/: gradle-wrapper.properties
docs/: AGENTS.md  Mapa técnico atual  Mapa técnico.md  Roteiro de Padronização Visual e Layout.md  arquitetura.md  bncc_computacao.db.sql  deciçoestecnicas.md  diagrama_completo_uml.md  fase0.md  fase1.md  fase2.md  material_funcoes_appbncc.md
referencias/ConcurrentTranslator/app/: build.gradle.kts
referencias/ConcurrentTranslator/app/src/main/: AndroidManifest.xml
referencias/ConcurrentTranslator/app/src/main/res/layout/: activity_main.xml
referencias/ConcurrentTranslator/gradle/wrapper/: gradle-wrapper.properties
referencias/ContactList/app/src/main/res/layout/: activity_contact.xml  tile_contact.xml
referencias/ContactList/app/src/main/res/values/: strings.xml
referencias/CurrencyConverter/app/src/main/: AndroidManifest.xml
referencias/EntityServiceCommunication/app/src/main/: AndroidManifest.xml
referencias/EntityServiceCommunication/gradle/wrapper/: gradle-wrapper.properties
referencias/Intents/app/src/main/: AndroidManifest.xml
referencias/Intents/app/src/main/res/values/: strings.xml
referencias/MoviesManager/: settings.gradle
referencias/MoviesManager/app/: build.gradle
referencias/MoviesManager/app/src/main/: AndroidManifest.xml
referencias/MoviesManager/app/src/main/res/drawable-anydpi/: ic_sort.xml
referencias/MoviesManager/app/src/main/res/layout/: activity_main.xml  common_layout.xml  fragment_lista_movies.xml  movies_celula.xml  spinner_item.xml
referencias/MoviesManager/app/src/main/res/menu/: main_menu.xml
referencias/MoviesManager/app/src/main/res/navigation/: my_nav.xml
referencias/MoviesManager/app/src/main/res/values/: strings.xml  style.xml  themes.xml
referencias/MoviesManager/gradle/wrapper/: gradle-wrapper.properties
referencias/Photos/: settings.gradle.kts
referencias/Photos/app/: build.gradle.kts
referencias/Photos/app/src/main/: AndroidManifest.xml
referencias/Photos/app/src/main/res/layout/: activity_main.xml
referencias/Photos/app/src/main/res/values/: strings.xml  themes.xml
referencias/Photos/app/src/main/res/values-night/: themes.xml
referencias/Photos/gradle/wrapper/: gradle-wrapper.properties
referencias/ToDoList/: build.gradle.kts
referencias/WatchList/: settings.gradle
referencias/WatchList/app/: build.gradle
referencias/WatchList/app/src/main/: AndroidManifest.xml
referencias/WatchList/app/src/main/res/layout/: activity_main.xml  common_layout.xml  fragment_cadastro.xml  fragment_detalhe.xml  fragment_lista_watch.xml  spinner_item.xml  watch_celula.xml
referencias/WatchList/app/src/main/res/menu/: cadastro_menu.xml  detalhe_menu.xml  main_menu.xml
referencias/WatchList/app/src/main/res/navigation/: my_nav.xml
referencias/WatchList/app/src/main/res/values/: strings.xml
referencias/WatchList/gradle/: libs.versions.toml
(+91 files in other folders)
