[versions]
agp              = "8.7.3"       # ← era 9.1.0
kotlin           = "2.1.21"
coreKtx          = "1.15.0"      # ← era 1.18.0
junit            = "4.13.2"
junitVersion     = "1.2.1"      # ← atualizado
espressoCore     = "3.6.1"      # ← atualizado
appcompat        = "1.7.1"
material         = "1.13.0"
activity         = "1.9.3"       # ← era 1.13.0
constraintlayout = "2.2.1"
lifecycle        = "2.8.7"
navigation       = "2.8.9"
room             = "2.7.1"
hilt             = "2.55"
coroutines       = "1.9.0"
ksp              = "2.1.21-2.0.1"
recyclerview     = "1.4.0"
swiperefresh     = "1.1.0"
mpandroidchart   = "v3.1.0"
firebase         = "33.14.0"
junitKtx = "1.3.0"

[libraries]
androidx-core-ktx            = { group = "androidx.core",                    name = "core-ktx",                        version.ref = "coreKtx" }
junit                        = { group = "junit",                             name = "junit",                           version.ref = "junit" }
androidx-junit               = { group = "androidx.test.ext",                 name = "junit",                           version.ref = "junitVersion" }
androidx-espresso-core       = { group = "androidx.test.espresso",            name = "espresso-core",                   version.ref = "espressoCore" }
androidx-appcompat           = { group = "androidx.appcompat",                name = "appcompat",                       version.ref = "appcompat" }
material                     = { group = "com.google.android.material",       name = "material",                        version.ref = "material" }
androidx-activity            = { group = "androidx.activity",                 name = "activity",                        version.ref = "activity" }
androidx-constraintlayout    = { group = "androidx.constraintlayout",         name = "constraintlayout",                version.ref = "constraintlayout" }

# Lifecycle + ViewModel
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle",                name = "lifecycle-viewmodel-ktx",         version.ref = "lifecycle" }
androidx-lifecycle-runtime   = { group = "androidx.lifecycle",                name = "lifecycle-runtime-ktx",           version.ref = "lifecycle" }

# Navigation
androidx-navigation-fragment = { group = "androidx.navigation",               name = "navigation-fragment-ktx",         version.ref = "navigation" }
androidx-navigation-ui       = { group = "androidx.navigation",               name = "navigation-ui-ktx",               version.ref = "navigation" }

# Room
androidx-room-runtime        = { group = "androidx.room",                     name = "room-runtime",                    version.ref = "room" }
androidx-room-ktx            = { group = "androidx.room",                     name = "room-ktx",                        version.ref = "room" }
androidx-room-compiler       = { group = "androidx.room",                     name = "room-compiler",                   version.ref = "room" }
androidx-room-testing        = { group = "androidx.room",                     name = "room-testing",                    version.ref = "room" }

# Hilt
hilt-android                 = { group = "com.google.dagger",                 name = "hilt-android",                    version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger",                 name = "hilt-compiler",                   version.ref = "hilt" }

# Coroutines
kotlinx-coroutines-android   = { group = "org.jetbrains.kotlinx",            name = "kotlinx-coroutines-android",      version.ref = "coroutines" }
kotlinx-coroutines-test      = { group = "org.jetbrains.kotlinx",            name = "kotlinx-coroutines-test",         version.ref = "coroutines" }

# RecyclerView + SwipeRefresh
androidx-recyclerview        = { group = "androidx.recyclerview",             name = "recyclerview",                    version.ref = "recyclerview" }
androidx-swiperefreshlayout  = { group = "androidx.swiperefreshlayout",       name = "swiperefreshlayout",              version.ref = "swiperefresh" }

# Gráficos
mpandroidchart               = { group = "com.github.PhilJay",                name = "MPAndroidChart",                  version.ref = "mpandroidchart" }

# Firebase
firebase-bom                 = { group = "com.google.firebase",               name = "firebase-bom",                    version.ref = "firebase" }
firebase-firestore           = { group = "com.google.firebase",               name = "firebase-firestore-ktx" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

[plugins]
android-application = { id = "com.android.application",        version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",         version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
google-services     = { id = "com.google.gms.google-services",  version = "4.4.2" }