<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appcombncc.ui.fragment.HomeFragment"
        android:label="" />

    <fragment
        android:id="@+id/serieFragment"
        android:name="com.example.appcombncc.ui.fragment.SerieFragment"
        android:label="Voltar" />

    <fragment
        android:id="@+id/eixoCompetenciaFragment"
        android:name="com.example.appcombncc.ui.fragment.EixoCompetenciaFragment"
        android:label="Voltar">

        <action
            android:id="@+id/action_eixoCompetenciaFragment_to_objetoConceitoFragment"
            app:destination="@id/objetoConceitoFragment" />
    </fragment>

    <fragment
        android:id="@+id/objetoConceitoFragment"
        android:name="com.example.appcombncc.ui.fragment.ObjetoConceitoFragment"
        android:label="Voltar">

        <action
            android:id="@+id/action_objetoConceitoFragment_to_listaHabilidadeFragment"
            app:destination="@id/listaHabilidadeFragment" />
    </fragment>

    <fragment
        android:id="@+id/listaHabilidadeFragment"
        android:name="com.example.appcombncc.ui.fragment.ListaHabilidadeFragment"
        android:label="Voltar">

        <action
            android:id="@+id/action_listaHabilidadeFragment_to_habilidadesFragment"
            app:destination="@id/habilidadesFragment" />
    </fragment>

    <fragment
        android:id="@+id/habilidadesFragment"
        android:name="com.example.appcombncc.ui.fragment.HabilidadesFragment"
        android:label="Voltar">

        <action
            android:id="@+id/action_habilidadesFragment_to_praticaFragment"
            app:destination="@id/praticaFragment" />
    </fragment>

    <fragment
        android:id="@+id/praticaFragment"
        android:name="com.example.appcombncc.ui.fragment.PraticaFragment"
        android:label="Voltar" />

    <fragment
        android:id="@+id/listaAutenticadaFragment"
        android:name="com.example.appcombncc.ui.fragment.ListaAutenticadaFragment"
        android:label="Lista autenticada" />
</navigation>